<html>
<head>
<title> CuppaJoy Cafe </title>
</head>
<style>
	body {
	background-color:8A93FF;
	color:orange; }
</style>
<body>
<h1><strong>Welcome to cuppaJoy Cafe</strong></h1>
<p>Your cozy corner since 2015</p>

<h2>Our Best Sellers</h2>
<ul>
<li><b>Caramel Latte</b> - smooth and sweet </li>
<li><b>Mocha Bliss</b> - rich chocolate flavor </li>
<li><b>Classic Espresso</b> - bold and pure </li></ul>
<h2>Customer Favorites</h2>
<ol>
<li>Latte Art Workshop </li>
<li>Weekend Coffee Tasting </li>
<li>Student Discount Hour </li>
</ol>
<p>We started with one goal - to bring joy in every cup. Our beans are locally roasted and brewed fresh daily.</p>
<img src="coffee. jpg" width="250"> 
</body>
</html>
